[program:sshd]
command=/usr/sbin/sshd -D -e
priority=11
autorestart=true
#
stdout_logfile=/var/log/sshd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/sshd.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
